<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/view_settings"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="Cài đặt"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:visibility="gone"
        android:layout_marginVertical="12dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/view_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nhắc nhở"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginVertical="12dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/view_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Đặt mật khẩu"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_marginVertical="12dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/view_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Xóa"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>